{
  "name": "careerlift-electron",
  "version": "0.1.0",
  "description": "CareerLift Desktop Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:frontend": "cd ../nextjs && npm run build",
    "build": "npm run build:frontend && electron-builder",
    "build:mac": "npm run build:frontend && electron-builder --mac",
    "build:win": "npm run build:frontend && electron-builder --win",
    "build:linux": "npm run build:frontend && electron-builder --linux",
    "postinstall": "electron-builder install-app-deps",
    "dev": "cross-env NODE_ENV=development electron ."
  },
  "keywords": [
    "career",
    "ai",
    "electron",
    "desktop"
  ],
  "author": "CareerLift Team",
  "license": "MIT",
  "dependencies": {
    "electron-squirrel-startup": "latest"
  },
  "devDependencies": {
    "cross-env": "latest",
    "electron": "latest",
    "electron-builder": "latest"
  },
  "build": {
    "appId": "com.careerlift.app",
    "productName": "CareerLift",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "../nextjs/out/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Office"
    }
  }
}
